/* logo */
@import url('https://fonts.googleapis.com/css2?family=Babylonica&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    min-height: 100vh;
    background: #292929;
    transition: background-color 0.4s ease-in-out;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: 100%;
}


.menu_bar{
    position: fixed;
    font-size: 2rem;
    color: #ffffff;
    right: 1rem;
    z-index: 99;
    display: none;
}
.menu_bar .bx{
    font-size: 3rem;
    cursor: pointer;
}
@media (max-width: 908px) {
    .menu_bar{
        display: block;
    }
}
.navigation {
    position: fixed;
    inset: 20px;
    background: #282828;
    width: 80px;
    border-left: 10px solid #1212;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
    z-index: 99;
    transition: 0.5s ease-in-out;
}
.navigation.active {
    width: 300px;
    border-radius: 20px;
}
.toggle {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    background: #c17aff;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;}
.toggle:hover {
    background: #9d2cff;
    transition: all 0.3s ease; 
}
.toggle::before,
.toggle::after {
    content: "";
    position: absolute;
    width: 26px;
    height: 3px;
    border-radius: 3px;
    background: #282828;
    transition: 1s;
}
  
.toggle::before {
  transform: translateY(-5px);
}

.toggle::after {
  transform: translateY(5px);
}

.navigation.active .toggle::before {
  transform: translateY(0px) rotate(-405deg);
}

.navigation.active .toggle::after {
  transform: translateY(0px) rotate(225deg);
}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li {
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover {
    background: #c17aff;
    color: #222;
}
.navigation ul li:nth-child(1) {
    top: 20px;
    margin-bottom: 80px;
    background: none;
    font-size: 35px;
    font-family: 'Babylonica', cursive;
}
.navigation ul li:nth-child(2),
.navigation ul li:nth-child(3),
.navigation ul li:nth-child(4),
.navigation ul li:nth-child(5){
    margin: 15px 0;
}
.navigation ul li:not(:first-child):hover::before,
.navigation ul li:not(:first-child):hover::after {
    content: "";
    position: absolute;
    right: 0;
    width: 20px;
    height: 20px;
    background: transparent;
}
.navigation ul li:not(:first-child):hover::before {
    top: -20px;
    border-bottom-right-radius: 20px;
    box-shadow: 7.5px 7.5px 0 7.5px #c17aff;
}
.navigation ul li:not(:first-child):hover::after {
    bottom: -20px;
    border-top-right-radius: 20px;
    box-shadow: 7.5px -7.5px 0 7.5px #c17aff;
}
.navigation ul li a {
    position: relative;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #c17aff;
    font-weight: 400;
}
.navigation ul li:hover:not(:first-child) a {
    color: #f1f1f1;
}
.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon i {
    font-size: 1.55em;
    color: #ffffff;
}
.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

@media (max-width: 908px) {
    .navigation{
        left: -80px;
    }
    .navigation.open{
        left: 0;
    }

}
/* home */
.home-section{
    display: grid;
    width: 100%;
    height: 95vh;
}
.home-content .img-header{
    text-align: center;
}
.home-content .img-header img{
    border-radius: 100%;
    width: 150px;
    height: 150px;
    text-align: center;
    margin: auto;
}
.home-content{
    display: grid;
    margin: auto;
    align-items: center;
    text-align: center;
 
}
.home-content span{
    color: var(--firstcolor);
    font-size: 45px;
    font-weight: 600;
    color: #c17aff;
}
.home-content .name{
    font-size: 45px;
    color: #ffffff;
}
.home-content .position{
    font-size: 30px;
    opacity: 0.6;
    color: #ffffff;
}
.home-content p{
    color: #ffffff;
}
/* portfoilo */
.Port-section{
    width: 90%;
    height: auto;
    margin: auto;
}
.port_container{
    width: 90%;
    margin: auto;
}

.port_row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.item_port{
    position: relative;
    overflow: hidden;
    max-height: 190px;
}

.item_port:hover .Port_use{
    top: 20px;
}
.Port_use{
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    text-align: center;
    transition: 0.5s ease-in-out;
}
.Port_use .bx{
    background: #ffffff;
    color: #be52b0;
    border-radius: 100%;
    padding: .4rem;
    margin: 0 1rem;
}
.links_site{
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    text-align: center;
    transition: 0.5s ease-in-out;
}
.links_site a{
    background-color: #282828;
    padding: .3rem;
    color: #f1f1f1;
    font-style: italic;
}
.item_port:hover .links_site{
    bottom: 10px;
}
@media (max-width: 1256px) {
    .port_container{
        width: 100%;
    }
}
@media (max-width: 1106px) {
    .Port-section{
        width: 95%;
    }
}
@media (max-width: 980px) {
    .port_row{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 676px) {
    .port_row{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .Port-section{
        width: 80%;
    }
}


/* About */
.about_section{
    height: 100vh;
    margin: auto;
    display: grid;
}
.about-container{
    margin: auto;
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    align-items: center;
    gap: 55px;
}
.about-container .skill{
    width: 80%;
    margin: auto;
}
.item-skill{
    margin: 20px 0;
}
.item-skill p{
    color: #ffffff;
    font-style: italic;
}
.skills {
    text-align: right;
    color: white;
}

.container-skill{
    background: #2e2e2ea8;
    box-shadow: 1px 0 1px 1px #6b6b6b4b;
    height: 20px;
    border-radius: 5px;
}
.html{
    width: 0%; 
    height: 20px;
    background-color:  #c17aff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.container-skill:hover .html{
    width: 90%;
    transition: .5s;
}
.css{
    width: 0%; 
    height: 20px;
    background-color:  #c17aff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.container-skill:hover .css{
    width: 90%;
    transition: .5s;
}
.js{
    width: 0%; 
    height: 20px;
    background-color:  #c17aff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.container-skill:hover .js{
    width: 60%;
    transition: .5s;
}

.Python{
    width: 0%; 
    height: 20px;
    background-color:  #c17aff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.container-skill:hover .Python{
    width: 30%;
    transition: .5s;
}
.Csharp{
    width: 0%; 
    height: 20px;
    background-color:  #c17aff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.container-skill:hover .Csharp{
    width: 80%;
    transition: .5s;
}

.Php{
    width: 0%; 
    height: 20px;
    background-color:  #c17aff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.container-skill:hover .Php{
    width: 70%;
    transition: .5s;
}


.about-me{
    width: 85%;
    margin: auto;
}
.about-me h3{
    font-size: 35px;
    margin-bottom: 25px;
    letter-spacing: 8px;
    font-style: italic;
    color: #ffffff;
}
.about-me p{
    color: #ffffff;
    opacity: .8;
    font-style: italic;
    line-height: 30px;
}
@media (max-width: 1146px) {
    .about-container{
        width: 95%;
    }
}
@media (max-width: 850px) {
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-me{
        margin: auto;
    }
}


/* Blog */
.blog_section{
    padding-top: 5rem;
    display: grid;
    width: 100%;
    height: 95vh;
    margin: auto;

}
.Blog-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: auto;
    height: auto;
    justify-items: center;
    padding: .5rem;
}
.Blog-item{
    padding: 35px 0;
    max-width: 350px;
    position: relative;
}
.img-blog {
    top: 100%;
    background-color: #c17aff;
    max-width: 350px;
    height: 250px;
    text-align: center;
    margin: auto;
}
.date-blog {
    color: #fdfbff;
    position: absolute;
    top: 40px;
    margin: auto;
}
.date-blog span {
    background-color:#c17aff;
    padding: 5px 15px;
    text-transform: uppercase;
}

.img-blog img {
    padding: 3px 3px;
    max-width: 350px;
    height: 250px;
}

.Blog-item .text-blog{
    padding-top: 25px;
}
.Blog-item .text-blog h2{
    font-style: italic;
    color: #ffffff;
}
@media (max-width: 872px) {
    .blog_section{
        height: auto;
    }
    
    .Blog-items{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 590px) {
    .Blog-items{
        grid-template-columns: 1fr;
    }
}
/* Contact */
.container-Profile{
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto;
    gap: 30px;
    max-width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.card-profile{
    margin: auto;
}
.img-profile{
    margin: auto;
}
.img-profile img{
    max-width: 400px;
    height: 500px;
}
.item-profile p{
    font-size: 18px;
    padding-bottom: 10px;
    font-style: italic;
    opacity: 0.8;
}
.all-links-socail{
    display: flex;
    padding: 10px 20px;
    margin: auto;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}
.socail-box{
    position: relative;
    height: 40px;
    width: 80px;
    margin: 0 10px;
    border-radius: 2px;
    color: floralwhite;
    background-color: #292929;
    box-sizing: border-box;
    border: 2px solid #c17aff;;
    transform: perspective(500px);
    transform-style: preserve-3d;
}
.bx {
    font-family: boxicons!important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    font-size: 25px;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
}
.socail-box .text-socail span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    width: 100%;
    height: 100%;
    font-weight: 650;
}
.socail-box .text-socail {
    justify-content: center;
    align-items: center;
    font-size: 30px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.icon-socail {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transition: 0.9s ease-in-out;
    transform-origin: bottom;
}
.socail-box:hover .icon-socail{
    transform: rotateX(-100deg);
}
.item-profile h4,
.item-profile p{
    color: #ffffff;
}
.item-profile p{
    color: #ffffff;
    font-size: .9rem;
}
@media (max-width: 1088px){
    .container-Profile{
      grid-template-columns: 1fr;
    }
}
  

